<RCC>
    <qresource prefix="/">
        <file>icons/..png</file>
        <file>icons/^.png</file>
        <file>icons/0.png</file>
        <file>icons/1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/-3-.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/6.png</file>
        <file>icons/7.png</file>
        <file>icons/8.png</file>
        <file>icons/9.png</file>
        <file>icons/44.png</file>
        <file>icons/acc.png</file>
        <file>icons/alt.png</file>
        <file>icons/back.png</file>
        <file>icons/backview.png</file>
        <file>icons/bend.png</file>
        <file>icons/bpm.png</file>
        <file>icons/changes.png</file>
        <file>icons/chord.png</file>
        <file>icons/clip.png</file>
        <file>icons/clip1.png</file>
        <file>icons/clip2.png</file>
        <file>icons/clip3.png</file>
        <file>icons/config.png</file>
        <file>icons/copy.png</file>
        <file>icons/copyBars.png</file>
        <file>icons/copyBeat.png</file>
        <file>icons/cut.png</file>
        <file>icons/del.png</file>
        <file>icons/deleteTrack.png</file>
        <file>icons/downm.png</file>
        <file>icons/downString.png</file>
        <file>icons/downstroke.png</file>
        <file>icons/drums.png</file>
        <file>icons/eff.png</file>
        <file>icons/fadeIn.png</file>
        <file>icons/fing.png</file>
        <file>icons/goToN.png</file>
        <file>icons/hacc.png</file>
        <file>icons/ham.png</file>
        <file>icons/harm.png</file>
        <file>icons/info.png</file>
        <file>icons/instr.png</file>
        <file>icons/leeg.png</file>
        <file>icons/lr.png</file>
        <file>icons/marker.png</file>
        <file>icons/morze.png</file>
        <file>icons/Music Transcript.png</file>
        <file>icons/mute.png</file>
        <file>icons/name.png</file>
        <file>icons/new.png</file>
        <file>icons/newBar.png</file>
        <file>icons/newTrack.png</file>
        <file>icons/next.png</file>
        <file>icons/nextBar.png</file>
        <file>icons/nextBeat.png</file>
        <file>icons/nextPage.png</file>
        <file>icons/nextTrack.png</file>
        <file>icons/open.png</file>
        <file>icons/openPannel.png</file>
        <file>icons/p.png</file>
        <file>icons/pan.png</file>
        <file>icons/paste.png</file>
        <file>icons/pattern.png</file>
        <file>icons/pianoroll.png</file>
        <file>icons/play.png</file>
        <file>icons/pm.png</file>
        <file>icons/pop.png</file>
        <file>icons/prev.png</file>
        <file>icons/prevBar.png</file>
        <file>icons/prevBeat.png</file>
        <file>icons/prevPage.png</file>
        <file>icons/prevTrack.png</file>
        <file>icons/qm.png</file>
        <file>icons/qp.png</file>
        <file>icons/record.png</file>
        <file>icons/redo.png</file>
        <file>icons/repBegin.png</file>
        <file>icons/repEnd.png</file>
        <file>icons/save.png</file>
        <file>icons/slap.png</file>
        <file>icons/sli.png</file>
        <file>icons/solo.png</file>
        <file>icons/stok.png</file>
        <file>icons/tab.png</file>
        <file>icons/tap.png</file>
        <file>icons/tapp.png</file>
        <file>icons/tests.png</file>
        <file>icons/track.png</file>
        <file>icons/trem.png</file>
        <file>icons/trill.png</file>
        <file>icons/tune.png</file>
        <file>icons/txt.png</file>
        <file>icons/undo.png</file>
        <file>icons/upm.png</file>
        <file>icons/upString.png</file>
        <file>icons/upstroke.png</file>
        <file>icons/V.png</file>
        <file>icons/vib.png</file>
        <file>icons/volume.png</file>
        <file>icons/winIcon.png</file>
        <file>icons/winIconOld.png</file>
        <file>icons/x.png</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/ins.png</file>
    </qresource>
</RCC>
