<RCC>
    <qresource prefix="/">
        <file>icons2/..png</file>
        <file>icons2/^.png</file>
        <file>icons2/0.png</file>
        <file>icons2/1.png</file>
        <file>icons2/2.png</file>
        <file>icons2/3.png</file>
        <file>icons2/-3-.png</file>
        <file>icons2/4.png</file>
        <file>icons2/5.png</file>
        <file>icons2/6.png</file>
        <file>icons2/7.png</file>
        <file>icons2/8.png</file>
        <file>icons2/9.png</file>
        <file>icons2/44.png</file>
        <file>icons2/acc.png</file>
        <file>icons2/alt.png</file>
        <file>icons2/back.png</file>
        <file>icons2/backview.png</file>
        <file>icons2/bend.png</file>
        <file>icons2/bpm.png</file>
        <file>icons2/changes.png</file>
        <file>icons2/chord.png</file>
        <file>icons2/Circled Left 2.png</file>
        <file>icons2/Circled Right 2.png</file>
        <file>icons2/clip.png</file>
        <file>icons2/clip1.png</file>
        <file>icons2/clip2.png</file>
        <file>icons2/clip3.png</file>
        <file>icons2/config.png</file>
        <file>icons2/copy.png</file>
        <file>icons2/copyBars.png</file>
        <file>icons2/copyBeat.png</file>
        <file>icons2/cut.png</file>
        <file>icons2/del.png</file>
        <file>icons2/deleteTrack.png</file>
        <file>icons2/downm.png</file>
        <file>icons2/downString.png</file>
        <file>icons2/downstroke.png</file>
        <file>icons2/drums.png</file>
        <file>icons2/eff.png</file>
        <file>icons2/fadeIn.png</file>
        <file>icons2/fing.png</file>
        <file>icons2/goToN.png</file>
        <file>icons2/hacc.png</file>
        <file>icons2/ham.png</file>
        <file>icons2/harm.png</file>
        <file>icons2/info.png</file>
        <file>icons2/ins.png</file>
        <file>icons2/instr.png</file>
        <file>icons2/leeg.png</file>
        <file>icons2/lr.png</file>
        <file>icons2/marker.png</file>
        <file>icons2/morze.png</file>
        <file>icons2/Music Transcript.png</file>
        <file>icons2/mute.png</file>
        <file>icons2/name.png</file>
        <file>icons2/new.png</file>
        <file>icons2/newBar.png</file>
        <file>icons2/newTrack.png</file>
        <file>icons2/next.png</file>
        <file>icons2/nextBar.png</file>
        <file>icons2/nextBeat.png</file>
        <file>icons2/nextPage.png</file>
        <file>icons2/nextTrack.png</file>
        <file>icons2/One To One Filled.png</file>
        <file>icons2/open.png</file>
        <file>icons2/openPannel.png</file>
        <file>icons2/p.png</file>
        <file>icons2/pan.png</file>
        <file>icons2/paste.png</file>
        <file>icons2/pattern.png</file>
        <file>icons2/pianoroll.png</file>
        <file>icons2/play.png</file>
        <file>icons2/pm.png</file>
        <file>icons2/pop.png</file>
        <file>icons2/prev.png</file>
        <file>icons2/prevBar.png</file>
        <file>icons2/prevBeat.png</file>
        <file>icons2/prevPage.png</file>
        <file>icons2/prevTrack.png</file>
        <file>icons2/qm.png</file>
        <file>icons2/qp.png</file>
        <file>icons2/rec.png</file>
        <file>icons2/record.png</file>
        <file>icons2/redo.png</file>
        <file>icons2/repBegin.png</file>
        <file>icons2/repEnd.png</file>
        <file>icons2/Rock Music.png</file>
        <file>icons2/save.png</file>
        <file>icons2/slap.png</file>
        <file>icons2/sli.png</file>
        <file>icons2/solo.png</file>
        <file>icons2/stok.png</file>
        <file>icons2/tab.png</file>
        <file>icons2/tap.png</file>
        <file>icons2/tapp.png</file>
        <file>icons2/tests.png</file>
        <file>icons2/track.png</file>
        <file>icons2/trem.png</file>
        <file>icons2/trill.png</file>
        <file>icons2/tune.png</file>
        <file>icons2/txt.png</file>
        <file>icons2/undo.png</file>
        <file>icons2/upm.png</file>
        <file>icons2/upString.png</file>
        <file>icons2/upstroke.png</file>
        <file>icons2/V.png</file>
        <file>icons2/vib.png</file>
        <file>icons2/volume.png</file>
        <file>icons2/wave.png</file>
        <file>icons2/winIcon.png</file>
        <file>icons2/winIconOld.png</file>
        <file>icons2/x.png</file>
        <file>icons2/zoomIn.png</file>
        <file>icons2/zoomOut.png</file>
    </qresource>
</RCC>
