<RCC>
    <qresource prefix="/soundfonts"/>
    <qresource prefix="/">
        <file>sf/piano.sf2</file>
        <file>sf/test1.mid</file>
        <file>sf/guitar.sf2</file>
        <file>sf/eguitar.sf2</file>
        <file>sf/test5.mid</file>
        <file>sf/test4.mid</file>
        <file>sf/test3.mid</file>
        <file>sf/test2.mid</file>
        <file>sf/test6.mid</file>
        <file>sf/nylon_guitar.sf2</file>
        <file>sf/fullset.sf2</file>
        <file>sf/epiano.sf2</file>
        <file>sf/drums.sf2</file>
        <file>sf/hotfix.mid</file>
    </qresource>
</RCC>
