
<!-- saved from url=(0029)http://stevehanov.ca/wavelet/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Wavelet Sound Explorer</title></head>
<body>
<script type="text/javascript">
// just testing some stuff on this low traffic page.
function splitQueryString(b) {

    var a = { }

    var c = b.split("?");
    var fields = c[c.length - 1].split("&");

    for(var f = 0; f < fields.length; f++ ) {
        var i = fields[f].split("=");

        if( i[0] ) {

            try {
                if ( i.length > 1 ) {
                    if ( window.decodeURIComponent ) {
                        a[ i[0].toLowerCase() ] = decodeURIComponent(i[1].replace( /\+/g, " "));
                    } else {
                        a[ i[0].toLowerCase() ] = unescape(i[1]);
                    }
                } else {
                    a[ i[0].toLowerCase() ] = "";
                }
            } catch(except) {
                
            }
            
        }
    }
    
    return a
}

function getSearchQuery() {
    var map = splitQueryString(document.referrer);
    for ( var key in map ) {
        if ( key == "q" ) {
            return map[key];
        }
    }
    return null;
}

</script>
<h1>Wavelet Sound Explorer</h1>
<i>Software by <a href="http://stevehanov.ca/index.html">Steve Hanov</a></i>
<p>
<a href="http://stevehanov.ca/wavelet/WaveletSoundExplorer.exe">Download Wavelet Sound Explorer 0.50</a>
<i> <font color="red">Updated February 9, 2008</font></i>
</p><p>
<b>Wavelet Sound Explorer is a freeware program for Windows that lets you view sound
files in the frequency/time domain. It should be of interest to students in
the areas of acoustics, phonetics, and anyone interested in sound.</b>

</p><p>
<a href="http://stevehanov.ca/wavelet/#demo">Youtube Video Demo</a>

</p><h2>Introduction</h2>
<p>

Audio editing software such as Audacity,
is still using ideas based on the <i>record player</i>. This is astounding
given we have learned so much more about sound in the past 100 years.
</p><p>

In the record player, a needle carves grooves in the surface of the record. If
you look at the grooves under a microscope, you would see a waveform -- the
strength of the vibrations of the air needed to produce the recorded sound.
Audio software such as Audacity presents this same information graphically.
</p><p>
The waveform is in the time domain -- that is, you can only see how the signal
changes with time and amplitude. However, it is much more descriptive to
present an audio signal in 3D -- which takes into account time, frequency, and
amplitude. Compare the same file in Audacity and Wavelet Sound Explorer. <em>
Which one is more useful?</em>
</p><p>
</p><center> <img src="./Wavelet Sound Explorer_files/audacity.png"><img src="./Wavelet Sound Explorer_files/whistle.png">
<br>
<a href="http://stevehanov.ca/wavelet/whistle.wav">Listen to the sound file</a>
</center>
<p>
The aim of this project is to create an audio editor based on the
continuous wavelet transform. The CWT is particularly convenient, since the
original waveform can be reproduced simply by adding up the columns of the
image.

</p><p>
Here's an example of the program in action. Here is the wavelet transform of the
sentence, "The cup cracked and spilled its contents". Notice the various bands
in the image -- these are the formants that make up the human voice.
</p><p>
</p><center>
<img src="./Wavelet Sound Explorer_files/cup.png"><br>
Listen to the whole sentence: <a href="http://stevehanov.ca/wavelet/cup.wav">cup.wav</a>
</center>
<p>
The power of this technique is evident when you select a region of the image
-- it filters it and plays back only the portion that you select. 

</p><center>
<p>Listen to the selected region: <a href="http://stevehanov.ca/wavelet/cup-sel.wav">cup-sel.wav</a></p>
</center>

<h3>Full resolution</h3>
<p>
Because we calculate the full wavelet transform, and not just an approximation,
we can zoom in to any level of detail. Here's the real part of a sound file.
You can actually see the peaks of each wave.

</p><center>
<p>
<img src="./Wavelet Sound Explorer_files/zoom.png">
</p>
</center>

<h1>Challenges</h1>
Why hasn't this been done before? The main reason is because it takes a LOT of
space to store the sound. A 5 minute mp3 file recorded at 44100 samples per
second will contain 13230000 samples. In the frequency domain, each complex
sample takes 8 bytes. So each frequency band (line in the image) that you are
interested in would take about 100MB. The resulting wavelet transform would
take up 218 GB.
<p>
Modern operating systems have blazing fast disk access, so it's feasible to
process these in a multi-gigabyte file. Or, if you are just interested in
viewing the result and not reconstructing the original sound file, you can
scale the image to whatever size you want. Right now, Wavelet Sound Explorer
only has the capability to create the whole image and store it in memory, so
it's only feasible to process short sound files of less than 10 seconds.
</p><p>

</p><h1><a name="demo">Youtube Demo</a></h1>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/aRqtZWIirCA&amp;rel=1"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/aRqtZWIirCA&amp;rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></object>

<h1>Current Status</h1>
<i>February 14, 2007</i>
<p>
I've been focusing on getting the disk stuff working. If the wavelet transform
won't fit into memory, it creates a file (usually several gigabytes) to work
on. Because the fourier transform is slower than the writing to disk, and they
are done at the same time, the disk part causes no overhead.
</p><p>
It is obscene how long the inverse FFT step takes. I'd like to do it using the
method described in <a href="http://bigwww.epfl.ch/publications/vrhel9701.pdf">the oblique projections
paper</a>, but I haven't had a chance to figure out the math. Apparently, this
method is O(N), whereas the FFT method is O(Nlog(N)). If it were that fast, we
wouldn't have to store it on disk at all. It could just be recomputed on the
fly whenever we need to display it.

</p><h1>Other resources</h1>
<table border="1" width="100%">
<tbody><tr>
  <td><a href="http://www.sciencenews.org/articles/20080209/mathtrek.asp">Math
  Trek</a> </td>
  <td>How old recordings can be restored in the frequency domain.</td>
</tr>  
<!--<tr>
  <td><a href="http://www.christoph-lauer.de/">Sonogram Visible Speech</a></td>
  <td>A tool written in Java to produce sonograms, similar to Wavelet Sound
  Explorer. While it is faster than Wavelet Sound Explorer, its resolution is
  lower, and it doesn't permit reconstruction of the sound.</td>
</tr>  -->
<tr>
  <td><a href="http://www.visualizationsoftware.com/gram.html">Spectrogram</a></td>
  <td>This tool for Windows calculates the frequency/time chart in <i>real
  time</i>. It's based on the Short Time Fourier Transform, and it doesn't
  allow any editing.
  </td>
</tr>  
<tr>
  <td><a href="http://engineering.rowan.edu/~polikar/WAVELETS/WTtutorial.html">The
  Wavelet Tutorial</a> (By Robi Polikar)</td>
  <td>This is simply the best tutorial available for wavelet theory.</td>
</tr>  
<tr>
  <td><a href="http://picasaweb.google.com/aguasonic/">Wavelet
  Whale Sounds</a></td>
  <td>Mark Fischer records whale sounds, and creates stunning high resolution
  images as an art form.</td>
</tr>
</tbody></table>

<h1>Source code</h1>
The source code remains under my copyright, but it is presented here for your
reference. It requires Visual Studio 2008 Express Edition to build. This
software is available free from Microsoft.
<p>
<a href="http://stevehanov.ca/wavelet/wavelet-source.zip">Wavelet Sound Explorer Source Code</a>
</p><p>
Here is <b>an algorithm in C++ to perform the continuous wavelet
transform</b>, in this case specifically the Morlet transform.&nbsp;I use the fftw
library to perform the inverse Fourier transform.  The source code is extracted
from Wavelet Sound Explorer, and depends on many different parts of the program
(for example, showing the percentage complete on the screen, and creating a
 windows bitmap of the results). However, it should be enough to get you
started if you are interested in this stuff. 
</p><p>
I developed this algorithm myself, based mostly on information in numerous
papers and <a href="http://books.google.com/books?hl=en&amp;id=RUSjIMQACQQC&amp;dq=illustrated+wavelet+transform+handbook&amp;printsec=frontcover&amp;source=web&amp;ots=fGi5K7EOzS&amp;sig=N8zZkpJ-fzpC7DBhXwui7hxaSME">
The Illustrated Wavelet Transform Handbook</a>.

</p><p>

</p><pre>static int round_2_up(int num)
{
    return (int)pow( 2, ceil(log((double)num)/log((double)2)) );
}

static float FTWavelet( float x, float scale, float f0 )
{
    if ( x &lt; 0.9 / scale ||  x &gt; 1.1 / scale ) {
        return (float)0.0;
    }

    static const float pi = (float)3.14159265358979323846;
    static const double two_pi_f0 = 2.0 * pi * f0;
    static const double multiplier = 1.8827925275534296252520792527491;

    scale *= (float)f0;

    // 1.88279*exp(-0.5*(2*pi*x*10-2*pi*10)^2)

    float basic = (float)(multiplier *
            exp(-0.5*(2*pi*x*scale-two_pi_f0)*(2*pi*x*scale-two_pi_f0)));

    // pi^0.25*sqrt(2.0)*exp(-0.5*(2*pi*x*scale-2*pi*0.849)^2)
    return sqrt(scale)*basic;
}

ScalogramCreator::ScalogramCreator( TaskObserver* observer ) :
    Task&lt;ScalogramCreatorParams&gt;::Task( observer )
{

}

ScalogramCreator::~ScalogramCreator()
{

}

void
ScalogramCreator::run( ScalogramCreatorParams params )
{
    unsigned avoid_overlap = (unsigned)(params.lowfreq * 20);

    double df = pow(params.lowfreq/params.highfreq, 1.0 / (params.lowfreq-params.highfreq));
    unsigned N = round_2_up( params.wave-&gt;size + avoid_overlap )*2;

    params.image-&gt;upperScale = (float)params.lowfreq;
    params.image-&gt;lowerScale = (float)params.highfreq;
    params.image-&gt;sampleRate = params.wave-&gt;sampleRate;

    fftwf_plan plan_forward;
    fftwf_plan plan_inverse;
    fftwf_complex* data = (fftwf_complex*) fftwf_malloc(sizeof(fftwf_complex) * N);
    fftwf_complex* ans = (fftwf_complex*) fftwf_malloc(sizeof(fftwf_complex) * N);

    plan_inverse = fftwf_plan_dft_1d(N, ans, ans, FFTW_BACKWARD,  FFTW_ESTIMATE);
    plan_forward = fftwf_plan_dft_1d(N, data, data, FFTW_FORWARD, FFTW_ESTIMATE );

    memset( data, 0, sizeof(fftwf_complex)*N);
    memset( ans, 0, sizeof(fftwf_complex)*N);

    printf("\n");

    for( unsigned i =0 ; i &lt; params.wave-&gt;size; i++ ) {
        data[i][0] = (float)params.wave-&gt;samples[i];
    }

    fftwf_execute(plan_forward);

    // for each scale level,
    int row = 0;
    int ticks = GetTickCount();
    for ( double period = params.highfreq; period &lt;= params.lowfreq; period *= df, row += 1 ) 
    {
        printf("%d: %g                                 \r", row, period);
        if ( GetTickCount() -ticks &gt; 500 ) {   
            setProgress( (double)row / params.image-&gt;bands );
            ticks = GetTickCount();
        }

        if ( _stopRequested ) {
            break;
        }

        for( int i = 0; i &lt; (int)N/2; i++ ) {
            ans[i][0] = FTWavelet( (float)i, (float)period/(N), (float)params.f0 ) * data[i][0];
            ans[i][1] = 0;
            ans[N-i-1][0] = 0;
            ans[N-i-1][1] = 0;
        }

        fftwf_execute(plan_inverse);
        params.image-&gt;addRow( row, (float*)ans );
        params.image-&gt;renderRowToDib( row, params.dib, params.type, params.map, 0,
            params.wave-&gt;size, (float*)ans );
    }

    fftwf_destroy_plan(plan_forward);
    fftwf_destroy_plan(plan_inverse);
    fftwf_free(data); 
    fftwf_free(ans);

    if ( !_stopRequested ) {
        for ( int i = 0; i &lt; (int)params.image-&gt;bands; i++ ) {
            params.image-&gt;renderRowToDib( i, params.dib, params.type, params.map, 0,
                params.wave-&gt;size );
        }
    }
}

</pre>


</body></html>